apiVersion: v1
data:
  host: aHR0cHM6Ly9kZW1vLXN1bW1pdC1hYXAuYXBwcy5vcGVuLXN2Yy1zdHMuazF3bC5wMS5vcGVuc2hpZnRhcHBzLmNvbS8=
  token: SnpDQnoxWHd3akxoZnpoS29iQjUzaXZSc01QUHJk
kind: Secret
metadata:
  creationTimestamp: null
  name: aap-access
